Dive/assets/json/assets.json (before)
{
    "textures": {
        "tileset": {
            "file":     "textures/Tileset_light.png",
            "minfilter":"nearest",
            "magfilter":"linear",
            "wrapS":    "clamp",
            "wrapT":    "clamp"
        },
        "tileset_moveable": {
            "file":     "textures/tileset_moveable.png",
            "minfilter":"nearest",
            "magfilter":"linear",
            "wrapS":    "clamp",
            "wrapT":    "clamp"
        },
        "blue_urchin": {
            "file":      "textures/enemies/BLight_Urchin.png"
        },
        "blue_shark":{
            "file":      "textures/enemies/BLight_Shark.png"
        },
        "blue_angler":{
            "file":      "textures/enemies/BLight_Angler.png"
        },
        "purple_urchin": {
            "file":      "textures/enemies/BDark_Urchin.png"
        },
        "purple_shark":{
            "file":      "textures/enemies/BDark_Shark.png"
        },
        "purple_angler":{
            "file":      "textures/enemies/BDark_Angler.png"
        },
        "red_urchin": {
            "file":      "textures/enemies/G_Urchin.png"
        },
        "red_shark":{
            "file":      "textures/enemies/G_Shark.png"
        },
        "red_angler":{
            "file":      "textures/enemies/G_Angler.png"
        },
        "yellow_urchin": {
            "file":      "textures/enemies/P_Urchin.png"
        },
        "yellow_shark":{
            "file":      "textures/enemies/P_Shark.png"
        },
        "yellow_angler":{
            "file":      "textures/enemies/P_Angler.png"
        },
        "background":{
            "file":      "textures/background_blue.png"
        },
        "background-green":{
            "file":     "textures/background_green_2.png"
        },
        "background_clear":{
            "file":      "textures/background_blue_seethrough.png"
        },
        "explode" : {
            "file":      "textures/collision.png"
        },
        "title": {
            "file":      "animations/dive.jpg"
        },
        "statue": {
            "file":     "textures/Statue.png"
        },
        "walking": {
            "file":     "textures/walking.png"
        },
        "UI_window": {
            "file":     "textures/ui/window.png"
        },
        "divemain":{
            "file":     "textures/buttons/divemain.png"
        },
        "UI_pause_up": {
            "file":     "textures/ui/pause-button.png"
        },
        "UI_pause_down": {
            "file":     "textures/ui/pause-button_down.png"
        },
        "surface":{
            "file":     "textures/buttons/surface.png"
        },
        "depths":{
            "file":     "textures/buttons/depths.png"
        },
        "credits":{
            "file":     "textures/buttons/credits.png"
        },
        "down":{
            "file":     "textures/buttons/down.png"
        },
        "up":{
            "file":     "textures/buttons/up.png"
        },
        "lvl1":{
            "file":     "textures/buttons/lvl1.png"
        },
        "lvl2":{
            "file":     "textures/buttons/lvl2.png"
        },
        "lvl3":{
            "file":     "textures/buttons/lvl3.png"
        },
        "lvl4":{
            "file":     "textures/buttons/lvl4.png"
        },
        "lvl5":{
            "file":     "textures/buttons/lvl5.png"
        },
        "lvl6":{
            "file":     "textures/buttons/lvl6.png"
        },
        "lvl7":{
            "file":     "textures/buttons/lvl7.png"
        },
        "lvl8":{
            "file":     "textures/buttons/lvl8.png"
        },
        "lvl9":{
            "file":     "textures/buttons/lvl9.png"
        },
        "lvl10":{
            "file":     "textures/buttons/lvl10.png"
        },
        "lvl11":{
            "file":     "textures/buttons/lvl11.png"
        },
        "lvl12":{
            "file":     "textures/buttons/lvl12.png"
        }
    },
    "levels": {
        "sample_level": {
            "file":     "levels/sample_level.json"
        },
        "level_1": {
            "file":     "levels/level_1.json"
        },
        "level_2": {
            "file":     "levels/level_2.json"
        },
        "level_3": {
            "file":     "levels/level_3.json"
        },
        "level_4": {
            "file":     "levels/level_4.json"
        },
        "level_5": {
            "file":     "levels/level_5.json"
        },
        "level_6": {
            "file":     "levels/level_6.json"
        },
        "level_7": {
            "file":     "levels/level_7.json"
        },
        "level_8": {
            "file":     "levels/level_8.json"
        },
        "level_9": {
            "file":     "levels/level_9.json"
        },
        "level_10": {
            "file":     "levels/level_10.json"
        }
    },
    "fonts": {
        "charlemagne": {
            "file":     "fonts/Charlemagne.ttf",
            "size":     64
        },
        "OldKlarheit": {
            "file":     "fonts/OldKlarheit-Regular.ttf",
            "size":     128
        }
    },
    "sounds": {
        "bubble01": {
            "type":     "sample",
            "file":     "sounds/bubble01.wav",
            "volume":   0.2
        },
        "victory": {
            "type":     "sample",
            "file":     "sounds/victory3.wav",
            "volume":   0.5
        },
        "lose": {
            "type":     "sample",
            "file":     "sounds/lose2.wav",
            "volume":   0.5
        },
        "background_sound": {
            "type":     "sample",
            "file":     "sounds/background_music.wav",
            "volume":   0.5
        },
        "ocean": {
            "type":     "sample",
            "file":     "sounds/OceanWave.wav",
            "volume":   0.5
        },
        "shark": {
            "type":     "sample",
            "file":     "sounds/shark.wav",
            "volume":   1
        }
    },
    "scenes": {
        "animation" : {
            "type":    "Animation",
            "format"    : {
                "type" : "Anchored"
            },
            "comment": "title animation",
            "data": {
                "texture"    : "title",
                "span"       : 118,
                "cols"       : 10,
                "frame"      : 0,
                "scale"      : 10.0,
                "position"   : [200,300],
                "anchor"     : [0.5,0.5]
            }
        },
        "mainmenu" : {
            "type"      : "Node",
            "format" : {
                "type" : "Anchored"
            },
            "data":{
                "anchor": [0.5,0.5]
            },
            "children"  : {
                "title"  : {
                    "type"   : "Label",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "font"       : "charlemagne",
                        "text"       : "",
                        "foreground" : [255,255,255,255],
                        "anchor"     : [0.5, 0.5],
                        "halign"     : "center",
                        "valign"     : "middle"
                    },
                    "layout" : {
                        "x_anchor" : "fill",
                        "y_anchor" : "fill"
                    }
                },
                "divetitle"  : {
                    "type"   : "Image",
                    "format"    : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "texture"  : "divemain",
                        "anchor"   : [0.5,0.5],
                        "scale"    : 1.2
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                },
                "surface" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "surface"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "surface"
                            }
                        }
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                },
                "depths" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "depths"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "depths"
                            }
                        }
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                }
            },
            "layout" :{
                "x_anchor" : "center",
                "y_anchor" : "middle"
            }
        },
        "credits" :{
            "type"      : "Node",
            "format" : {
                "type" : "Anchored"
            },
            "data":{
                "anchor": [0.5,0.5]
            },
            "children"  : {
                "downarr" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "down"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "down"
                            }
                        }
                    },
                    "layout" :{
                        "x_anchor" : "center",
                        "y_anchor" : "bottom"
                    }
                },
                "teamcred"  : {
                    "type"   : "Image",
                    "format"    : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "texture"  : "credits",
                        "anchor"   : [0.5,0.5],
                        "scale"    : 1
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                }
            },
            "layout" :{
                "x_anchor" : "center",
                "y_anchor" : "middle"
            }
        },
        "levelselect" : {
            "type"      : "Node",
            "format" : {
                "type" : "Anchored"
            },
            "data":{
                "anchor": [0.5,0.5]
            },
            "children"  : {
                "title"  : {
                    "type"   : "Label",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "font"       : "charlemagne",
                        "text"       : "",
                        "foreground" : [255,255,255,255],
                        "anchor"     : [0.5, 0.5],
                        "halign"     : "center",
                        "valign"     : "top",
                        "padding"    : [0,50]
                    },
                    "layout" : {
                        "x_anchor" : "fill",
                        "y_anchor" : "fill"
                    }
                },
                "uparr" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "up"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "up"
                            }
                        }
                    },
                    "layout" :{
                        "x_anchor" : "center",
                        "y_anchor" : "bottom"
                    }
                },
                "level1" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl1"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl1"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level2" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl2"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl2"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level3" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl3"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl3"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level4" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl4"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl4"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level5" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl5"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl5"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level6" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl6"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl6"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level7" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl7"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl7"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level8" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl8"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl8"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level9" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl9"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl9"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level10" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl10"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl10"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level11" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl11"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl11"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level12" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl12"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl12"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                }
            },
            "layout" :{
                "x_anchor" : "center",
                "y_anchor" : "middle"
            }
        }
    }
}

Dive/assets/json/assets.json (after)
{
    "textures": {
        "tileset": {
            "file":     "textures/Tileset_light.png",
            "minfilter":"nearest",
            "magfilter":"linear",
            "wrapS":    "clamp",
            "wrapT":    "clamp"
        },
        "tileset_moveable": {
            "file":     "textures/tileset_moveable.png",
            "minfilter":"nearest",
            "magfilter":"linear",
            "wrapS":    "clamp",
            "wrapT":    "clamp"
        },
        "blue_urchin": {
            "file":      "textures/enemies/BLight_Urchin.png"
        },
        "blue_shark":{
            "file":      "textures/enemies/BLight_Shark.png"
        },
        "blue_angler":{
            "file":      "textures/enemies/BLight_Angler.png"
        },
        "purple_urchin": {
            "file":      "textures/enemies/BDark_Urchin.png"
        },
        "purple_shark":{
            "file":      "textures/enemies/BDark_Shark.png"
        },
        "purple_angler":{
            "file":      "textures/enemies/BDark_Angler.png"
        },
        "red_urchin": {
            "file":      "textures/enemies/G_Urchin.png"
        },
        "red_shark":{
            "file":      "textures/enemies/G_Shark.png"
        },
        "red_angler":{
            "file":      "textures/enemies/G_Angler.png"
        },
        "yellow_urchin": {
            "file":      "textures/enemies/P_Urchin.png"
        },
        "yellow_shark":{
            "file":      "textures/enemies/P_Shark.png"
        },
        "yellow_angler":{
            "file":      "textures/enemies/P_Angler.png"
        },
        "background":{
            "file":      "textures/background_blue.png"
        },
        "background-green":{
            "file":     "textures/background_green_2.png"
        },
        "background_clear":{
            "file":      "textures/background_blue_seethrough.png"
        },
        "explode" : {
            "file":      "textures/collision.png"
        },
        "title": {
            "file":      "animations/dive.jpg"
        },
        "statue": {
            "file":     "textures/Statue.png"
        },
        "walking": {
            "file":     "textures/walking.png"
        },
        "UI_window": {
            "file":     "textures/ui/window.png"
        },
        "divemain":{
            "file":     "textures/buttons/divemain.png"
        },
        "UI_pause_up": {
            "file":     "textures/ui/pause-button.png"
        },
        "UI_pause_down": {
            "file":     "textures/ui/pause-button_down.png"
        },
        "surface":{
            "file":     "textures/buttons/surface.png"
        },
        "depths":{
            "file":     "textures/buttons/depths.png"
        },
        "credits":{
            "file":     "textures/buttons/credits.png"
        },
        "down":{
            "file":     "textures/buttons/down.png"
        },
        "up":{
            "file":     "textures/buttons/up.png"
        },
        "lvl1":{
            "file":     "textures/buttons/lvl1.png"
        },
        "lvl2":{
            "file":     "textures/buttons/lvl2.png"
        },
        "lvl3":{
            "file":     "textures/buttons/lvl3.png"
        },
        "lvl4":{
            "file":     "textures/buttons/lvl4.png"
        },
        "lvl5":{
            "file":     "textures/buttons/lvl5.png"
        },
        "lvl6":{
            "file":     "textures/buttons/lvl6.png"
        },
        "lvl7":{
            "file":     "textures/buttons/lvl7.png"
        },
        "lvl8":{
            "file":     "textures/buttons/lvl8.png"
        },
        "lvl9":{
            "file":     "textures/buttons/lvl9.png"
        },
        "lvl10":{
            "file":     "textures/buttons/lvl10.png"
        },
        "lvl11":{
            "file":     "textures/buttons/lvl11.png"
        },
        "lvl12":{
            "file":     "textures/buttons/lvl12.png"
        }
    },
    "levels": {
        "sample_level": {
            "file":     "levels/sample_level.json"
        },
        "level_1": {
            "file":     "levels/level_1.json"
        },
        "level_2": {
            "file":     "levels/level_2.json"
        },
        "level_3": {
            "file":     "levels/level_3.json"
        },
        "level_4": {
            "file":     "levels/level_4.json"
        },
        "level_5": {
            "file":     "levels/level_5.json"
        },
        "level_6": {
            "file":     "levels/level_6.json"
        },
        "level_7": {
            "file":     "levels/level_7.json"
        },
        "level_8": {
            "file":     "levels/level_8.json"
        },
        "level_9": {
            "file":     "levels/level_9.json"
        },
        "level_10": {
            "file":     "levels/level_10.json"
        }
    },
    "fonts": {
        "charlemagne": {
            "file":     "fonts/Charlemagne.ttf",
            "size":     64
        },
        "OldKlarheit": {
            "file":     "fonts/OldKlarheit-Regular.ttf",
            "size":     128
        }
    },
    "sounds": {
        "bubble": {
            "type":     "sample",
            "file":     "sounds/bubble.wav",
            "volume":   0.2
        },
        "victory": {
            "type":     "sample",
            "file":     "sounds/victory3.wav",
            "volume":   0.5
        },
        "lose": {
            "type":     "sample",
            "file":     "sounds/lose.wav",
            "volume":   0.5
        },
        "background_sound": {
            "type":     "sample",
            "file":     "sounds/background_music.wav",
            "volume":   0.5
        },
        "ocean": {
            "type":     "sample",
            "file":     "sounds/OceanWave.wav",
            "volume":   0.5
        },
        "shark": {
            "type":     "sample",
            "file":     "sounds/shark.wav",
            "volume":   1
        }
    },
    "scenes": {
        "animation" : {
            "type":    "Animation",
            "format"    : {
                "type" : "Anchored"
            },
            "comment": "title animation",
            "data": {
                "texture"    : "title",
                "span"       : 118,
                "cols"       : 10,
                "frame"      : 0,
                "scale"      : 10.0,
                "position"   : [200,300],
                "anchor"     : [0.5,0.5]
            }
        },
        "mainmenu" : {
            "type"      : "Node",
            "format" : {
                "type" : "Anchored"
            },
            "data":{
                "anchor": [0.5,0.5]
            },
            "children"  : {
                "title"  : {
                    "type"   : "Label",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "font"       : "charlemagne",
                        "text"       : "",
                        "foreground" : [255,255,255,255],
                        "anchor"     : [0.5, 0.5],
                        "halign"     : "center",
                        "valign"     : "middle"
                    },
                    "layout" : {
                        "x_anchor" : "fill",
                        "y_anchor" : "fill"
                    }
                },
                "divetitle"  : {
                    "type"   : "Image",
                    "format"    : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "texture"  : "divemain",
                        "anchor"   : [0.5,0.5],
                        "scale"    : 1.2
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                },
                "surface" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "surface"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "surface"
                            }
                        }
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                },
                "depths" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "depths"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "depths"
                            }
                        }
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                }
            },
            "layout" :{
                "x_anchor" : "center",
                "y_anchor" : "middle"
            }
        },
        "credits" :{
            "type"      : "Node",
            "format" : {
                "type" : "Anchored"
            },
            "data":{
                "anchor": [0.5,0.5]
            },
            "children"  : {
                "downarr" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "down"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "down"
                            }
                        }
                    },
                    "layout" :{
                        "x_anchor" : "center",
                        "y_anchor" : "bottom"
                    }
                },
                "teamcred"  : {
                    "type"   : "Image",
                    "format"    : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "texture"  : "credits",
                        "anchor"   : [0.5,0.5],
                        "scale"    : 1
                    },
                    "layout" : {
                        "x_anchor" : "center",
                        "y_anchor" : "middle",
                        "y_offset" : 0
                    }
                }
            },
            "layout" :{
                "x_anchor" : "center",
                "y_anchor" : "middle"
            }
        },
        "levelselect" : {
            "type"      : "Node",
            "format" : {
                "type" : "Anchored"
            },
            "data":{
                "anchor": [0.5,0.5]
            },
            "children"  : {
                "title"  : {
                    "type"   : "Label",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "font"       : "charlemagne",
                        "text"       : "",
                        "foreground" : [255,255,255,255],
                        "anchor"     : [0.5, 0.5],
                        "halign"     : "center",
                        "valign"     : "top",
                        "padding"    : [0,50]
                    },
                    "layout" : {
                        "x_anchor" : "fill",
                        "y_anchor" : "fill"
                    }
                },
                "uparr" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "anchor"   : [0.5,0.5],
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "up"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "up"
                            }
                        }
                    },
                    "layout" :{
                        "x_anchor" : "center",
                        "y_anchor" : "bottom"
                    }
                },
                "level1" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl1"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl1"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level2" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl2"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl2"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level3" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl3"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl3"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level4" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl4"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl4"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level5" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl5"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl5"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level6" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl6"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl6"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level7" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl7"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl7"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level8" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl8"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl8"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level9" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl9"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl9"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level10" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl10"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl10"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level11" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl11"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl11"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                },
                "level12" : {
                    "type"   : "Button",
                    "format" : {
                        "type" : "Anchored"
                    },
                    "data"   : {
                        "upnode"  : "up",
                        "downnode" : "down"
                    },
                    "children" : {
                        "up"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl12"
                            }
                        },
                        "down"       : {
                            "type"   : "Image",
                            "data"   : {
                                "texture"  : "lvl12"
                            }
                        }
                    },
                    "layout":{
                        "x_anchor": "middle"
                    }
                }
            },
            "layout" :{
                "x_anchor" : "center",
                "y_anchor" : "middle"
            }
        }
    }
}

Dive/assets/json/assets.json (diff)
@@ -181,9 +181,9 @@
         }
     },
     "sounds": {
-        "bubble01": {
+        "bubble": {
             "type":     "sample",
-            "file":     "sounds/bubble01.wav",
+            "file":     "sounds/bubble.wav",
             "volume":   0.2
         },
         "victory": {
@@ -193,7 +193,7 @@
         },
         "lose": {
             "type":     "sample",
-            "file":     "sounds/lose2.wav",
+            "file":     "sounds/lose.wav",
             "volume":   0.5
         },
         "background_sound": {
